# othernews

./: .project  pom.xml  pom1.xml  test.html
dbresouce/: dbconfig.properties.example  dbconfig.xml.example
dictionary/: VNDictObject
samples/: chien.txt  test0.txt
src/main/java/TopicAPI/: Cassandra.java  Config.java  MasterListener.java  MonitorMng.java  ServerMonitor.java  Test.java  TopicsFromNews.java  VCTokenizer.java
src/main/java/firstREST/: HelloWorld.java  RESTDistributor.java
src/main/java/vcc/optimization/mapreduce/: Mappper.java  User.java
src/main/java/vcc/optimization/othernews/: ConfigModel.java  ConnectMySQL.java  ExportDataTrain.java  JSoupTest.java  ModelTopicAPI.java  Name.java  Test.java
src/main/java/vcc/optimization/othernews/findtopic/: ConfigModel.java  InferDocument.java  StringIterator.java  TopicInferencer.java  TopicsDistribution.java
src/main/java/vcc/optimization/othernews/traindata/: CsvIteratorV1.java  ImportData.java  TopicTrainer.java
src/test/java/vcc/optimization/othernews/: AppTest.java
