<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vcc.optimization</groupId>
	<artifactId>othernews</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>othernews</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.6.0</hadoop.version>
		<build.dist>${project.basedir}/dist</build.dist>
	</properties>

	<repositories>
		<repository>
			<id>hadoop</id>
			<url>http://192.168.23.134:8081/nexus/content/repositories/hadoop</url>
		</repository>
		<repository>
			<id>schedule</id>
			<url>http://192.168.23.134:8081/nexus/content/repositories/schedule</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>vn.hus.nlp.sd</groupId>
			<artifactId>vntokenizer-sd</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>/media/pc/DATA/UserProfile/othernews/libs/vn.hus.nlp.sd-2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.2-RC4</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.simple</artifactId>
			<version>2.2-RC4</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.vcc.bigdata</groupId>
			<artifactId>logprs</artifactId>
			<version>2.0.6.26</version>
		</dependency>
		<dependency>
			<groupId>com.vcc.bigdata.hadoop</groupId>
			<artifactId>userprofile_common</artifactId>
			<version>0.3.8</version>
		</dependency>
		<dependency>
			<groupId>vn.vccorp.bigdata.adopt</groupId>
			<artifactId>adopt-tools</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-web</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/tools.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>accesshistory</artifactId>
			<version>9.3.4.RC</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/accesshistory-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>
		</dependency>


		<!-- http://mvnrepository.com/artifact/cc.mallet/mallet -->
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/mallet-2.0.9.4.jar</systemPath>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>tokenizer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/vn.hus.nlp.tokenizer-4.1.1.jar</systemPath>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.opennlp/opennlp-maxent -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp</artifactId>
			<version>1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/opennlp-tools-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>commonscli</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>junit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/junit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>maxent</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/maxent-2.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>trove</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/trove.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>fsm</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/vn.hus.nlp.fsm-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>sd</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/vn.hus.nlp.sd-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/vn.hus.nlp.utils-1.0.0.jar</systemPath>
		</dependency>

		<!-- http://mvnrepository.com/artifact/io.airlift/trace-token -->
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>TPSegmenter</artifactId>
			<version>0.128</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/TPSegmenter.jar</systemPath>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.clojure/tools.nrepl -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/tools.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.syncthemall/boilerpipe -->
		<dependency>
			<groupId>com.syncthemall</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>0.9.14</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>




	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
									<excludes>
										<exclude>META-INF/ECLIPSEF.RSA</exclude>
										<exclude>META-INF/ECLIPSEF.SF</exclude>
										<exclude>META-INF/eclipse.inf</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>TopicAPI.Test</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<outputDirectory>${build.dist}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dist}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>TopicAPI.Test</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
